{
  "name": "@altagen/velt-core",
  "version": "0.1.4",
  "description": "Core editor components for Velt - A modern, minimal code editor built on CodeMirror 6",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepare": "husky || true",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "editor",
    "code-editor",
    "codemirror",
    "codemirror6",
    "text-editor",
    "syntax-highlighting",
    "typescript",
    "react",
    "svelte",
    "vue"
  ],
  "author": "Altagen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Altagen/Velt-Core.git"
  },
  "bugs": {
    "url": "https://github.com/Altagen/Velt-Core/issues"
  },
  "homepage": "https://github.com/Altagen/Velt-Core#readme",
  "dependencies": {
    "@codemirror/commands": "^6.7.1",
    "@codemirror/language": "^6.10.8",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.5.8",
    "@codemirror/state": "^6.4.1",
    "@codemirror/view": "^6.35.3",
    "codemirror": "^6.0.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.1",
    "@commitlint/config-conventional": "^20.4.1",
    "husky": "^9.1.7",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "@codemirror/state": "^6.0.0",
    "@codemirror/view": "^6.0.0"
  },
  "peerDependenciesMeta": {
    "@codemirror/state": {
      "optional": false
    },
    "@codemirror/view": {
      "optional": false
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
